{
  "name": "FloridaMap",
  "short_name": "FloridaMap",
  "description": "A live statewide Florida operations map for traffic cameras, incidents, radar, aircraft, power outages, message signs, sensors, and emergency activity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
